<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav_address border">
                <p class="add-first">Deliver to</p>
                <div class="location_icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p id="add_2">India</p>
                </div>
            </div>
            <!-- ----------------------box3------------------ -->
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input class="search-input" placeholder="Search Amazon" >
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p class="p1">Hello, sign in</p>
                <p class="p2">Account & Lists</p>
            </div>

            <div class="returns border">
                <p class="p11">Returns</p>
                <p class="p22">& Orders</p>
            </div>

                    <div class="outer-cart">
                        <div class="logo-cart"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="text-cart">Cart</div>
                    </div>


            </div>

            <div class="panel">
                <div class="panel-all">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <div class="panel-ops">
                    <p class="border2">Today's Deals</p>
                    <p class="border2">Customer Service</p>
                    <p class="border2">Registry</p>
                    <p class="border2">Gift Cards</p>
                    <p class="border2">Sell</p>
                </div>
                <div class="panel-deals">
                    Shop deals in Electronics
                </div>
            </div>
    </header>
    <div class="hero-section">
        <div class="hero-text">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a href="https://www.amazon.in">Click here to go to amazon.in</a></div>
    </div>


    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url('./box1_image.jpg')"></div>
                <p class="see-more">See More</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Heath & Personal care</h2>
                <div class="box-img" style="background-image: url('./box2_image.jpg')"></div>
                <p class="see-more">See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Fantastic Finds for Home</h2>
                <div class="box-img" style="background-image: url('./box3_image.jpg')"></div>
                <p class="see-more">See More</p>
            </div>
        </div> 
        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('./box4_image.jpg')"></div>
                <p class="see-more">See More</p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2>Level up your beauty routine</h2>
                <div class="box-img" style="background-image: url('./box5_image.jpg')"></div>
                <p class="see-more">See More</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Pets & Home</h2>
                <div class="box-img" style="background-image: url('./box6_image.jpg')"></div>
                <p class="see-more">See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Toys for all ages</h2>
                <div class="box-img" style="background-image: url('./box7_image.jpg')"></div>
                <p class="see-more">See More</p>
            </div>
        </div> 
        <div class="box4 box">
            <div class="box-content">
                <h2>Shop deals in Fashion</h2>
                <div class="box-img" style="background-image: url('./box8_image.jpg')"></div>
                <p class="see-more">See More</p>
            </div>
        </div>
    </div>


    <footer>
        <div class="foot-panel1">
            <a href="#" style="color: white;">Back to Top</a>
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="#">Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>›See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="new-logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Consumer Health Data Privacy Disclosure</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">© 1996-2025, Amazon.com, Inc. or its affiliates</div>
        </div>
    </footer>
</body>
</html>