* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border {
    padding-left: 5px;
    padding-right: 5px;
    height: 50px;
    border: 1px solid transparent;
    border-radius: 5%;
}

.border:hover {
    border: 1px solid white;
}

.add-first {
    padding-top: 10px;
    margin-left: 15px;
    color: #cccccc;
    font-size: 0.85rem;
}

#add_2 {
    font-size: 1rem;
    margin-left: 3px;
}

.location_icon {
    display: flex;
    align-items: center;
}

/* -----------------box 3---------------- */

.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: #feaa00;
    height: 40px;
    width: 990px;
    border-radius: 4px;
    border: 2px solid #000000;
}

.nav-search:hover {
    border: 2px solid #feaa00;
}

.search-select {
    background-color: #f3f3f3;
    width: 3rem;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #0f1111;
}

.p1 {
    margin-top: 8px;
    font-size: 0.75rem;
}

.p2 {
    margin-top: 1px;
    font-size: 0.9rem;
    font-weight: 700;
}

.p11 {
    margin-top: 8px;
    margin-left: 2px;
    margin-right: 2px;
    font-size: 0.75rem;
}

.p22 {
    margin-top: 1px;
    font-size: 0.9rem;
    font-weight: 700;
}

.outer-cart {
    display: flex;
    align-items: end;
    padding: 10px 5px;
    border: 1px solid transparent;
}

.outer-cart:hover {
    border-color: #ffffff;
    border-radius: 4px;
    transition: all 0.3s;
}

.logo-cart {
    font-size: 25px;
    margin-right: 3.5px;
}

.text-cart {
    font-weight: 700;
}

/* ------------------------panel------------------ */

.panel {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 40px;
    color: white;
    background-color: #222f3d;
}

.panel-ops p {
    display: inline;
    margin-left: 15px;
}

.panel-ops {
    width: 80%;
    font-size: 0.85rem;
}

.panel-all {
    font-size: 0.95rem;
    font-weight: 700;
}

.panel-deals {
    font-size: 0.85rem;
    font-weight: 700;
}


.border2 {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 40px;
    border: 1px solid transparent;
    border-radius: 5%;
}

.border2:hover {
    border: 1px solid white;
}


.hero-section {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-image: url("./hero.jpg");
    background-size: cover;
    height: 300px;
}

.hero-text {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    height: 40px;
    font-size: 0.9rem;
    width: 95%;
    margin-bottom: 20px;
}


.hero-text a {
    text-decoration: none;
    color: #007185
}


/* ---------------shop section----------------------- */

.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box {
    /* border: 2px solid black; */
    height: 370px;
    width: 23%;
    margin-top: 25px;
    background-color: white;
    padding: 20px 0px 15px;
}


.box-img {
    height: 280px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 0.75rem;
}

.box-content {
    margin-left: 1.2rem;
    margin-right: 1.2rem;
}

.see-more {
    color: #007185;
}

/* ------------------------foooter--------------- */

.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}

.foot-panel1 a {
    text-decoration: none;
}


footer {
    margin-top: 10px;
}

.foot-panel2 {
    background-color: #232f3e;
    color: white;
    height: 380px;
    display: flex;
    justify-content: space-evenly;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 17px;
    color: #dddddd;
    text-decoration: none;
}

ul a:hover {
    text-decoration: underline;
}

ul p {
    font-weight: 700;
}

ul {
    margin-top: 50px;
}

/* ---------------------foot panel3 -------------- */

.foot-panel3 {
    background-color: #232f3e;
    color: white;
    height: 70px;
    border-top: 0.3px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.new-logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.foot-panel4 {
    height: 85px;
    background-color: #131a22;
    font-size: 0.75rem;
    text-align: center;
    color: #DDDDDD;
}

.pages {
    padding-top: 30px;
}

.pages a {
    margin-right: 8px;
}

.pages a:hover {
    text-decoration: underline;
}

.copyright {
    margin-top: 10px;
}